<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="/favicon.ico" >
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="__PUBLIC__/admin/lib/html5shiv.js"></script>
	<script type="text/javascript" src="__PUBLIC__/admin/lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="__PUBLIC__/admin/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<script type="text/javascript" src="__PUBLIC__/admin/js/jquery.js"></script>
	<script type="text/javascript" src="__PUBLIC__/admin/js/action.js"></script>
	<script type="text/javascript">
        function openDialog(type){
            window.open('{:U("Inout/expAdminuser")}?name={$name}&tel={$tel}');
        }
	</script>
	<title>管理员列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 分类管理 <span class="c-gray en">&gt;</span> 全部分类 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c">
		备注：产品分类建议5个字以内，否则不能显示完整
	</div>
	<br>
	<table class="table table-border table-bordered table-bg">
		<thead>

		<tr class="text-c">
			<th width="20">ID</th>
			<th width="100">分类名称</th>
			<th width="60">属性</th>
			<th width="80">操作</th>
		</tr>
		</thead>


		<volist name='list' id='tr1'>
			<tr data-id="tr_{$tr1.tid}" class="text-c" on="0">
				<td>{$tr1.id}</td>
				<td style="text-align:left; padding-left:15px;">- {$tr1.name}</td>
				<td><if condition="$tr1.bz_2 eq 1"><font style="color:#090">推荐</font></if></td>
				<td>
					<a href="{:U('set_tj')}?tj_id={$tr1.id}">推荐</a>
					<if condition="$tr1.bz_4 eq 1">
						| <a href="{:U('add')}?cid={$tr1.id}">修改</a> |
						<a onclick="del_id_url({$tr1.id})">删除</a>
					</if>
				</td>
			</tr>
			<volist name='tr1["list2"]' id='tr2'>
				<tr data-id="tr_{$tr2.tid}"  class="text-c" on="0">
					<td>{$tr2.id}</td>
					<td style="text-align:left; padding-left:15px;">&nbsp; &nbsp; &nbsp;- {$tr2.name}</td>
					<td><if condition="$tr2.bz_2 eq 1"><font style="color:#090">推荐</font></if></td>
					<td>
						<a href="{:U('set_tj')}?tj_id={$tr2.id}">推荐</a> |
						<a href="{:U('add')}?cid={$tr2.id}">修改</a> |
						<a onclick="del_id_url({$tr2.id})">删除</a>
					</td>
				</tr>
				<volist name='tr2["list3"]' id='tr3'>
					<tr data-id="tr_{$tr3.id}" class="text-c toggle" on="0" >
						<td>{$tr3.id}</td>
						<td style="text-align:left; padding-left:15px;">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;- {$tr3.name}</td>
						<td><if condition="$tr3.bz_2 eq 1"><font style="color:#090">推荐</font></if></td>
						<td>
							<a href="{:U('set_tj')}?tj_id={$tr3.id}">推荐</a> |
							<a href="{:U('add')}?cid={$tr3.id}">修改</a> |
							<a onclick="del_id_url({$tr3.id})">删除</a>
						</td>
					</tr>
				</volist>
			</volist>
		</volist>
	</table>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__PUBLIC__/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/admin/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/laypage/1.2/laypage.js"></script>
<script>
    function del_id_url(id){
        if(confirm("确认删除吗？"))
        {
            location='{:U("del")}?did='+id;
        }
    }
</script>

<script>
	$(function () {
		$('body').on('click','.toggle',function (e) {


			if($(this).attr('on') == 0){
				var that = this;
				var id = $(this).attr('data-id').substr(3);
				$.ajax({
					url:"{:U('Category/getChildrenCategoryById')}",
					data:{
						id:id
					},
					success:function (res) {

						res = $.parseJSON(res);



						for( var i=0;i<res.length;i++){
							var kongge = '';
							console.log(res[i].sort);
							for(var j=0;j<res[i].sort+1;j++){
								kongge+='&nbsp; ';
							}
							var tr = '<tr data-id="tr_'+res[i].id +'" class="text-c toggle" on="0" >'+
									'<td>'+res[i].id +'</td>'+
									'<td style="text-align:left; padding-left:15px;">' +
									kongge +
									'- '+res[i].name+'</td>'+
									'<td>'+'</td>'+
									'<td>'+
									'<a href="{:U('set_tj')}?tj_id='+res[i].id +'">推荐</a> |'+
							'<a href="{:U('add')}?cid='+res[i].id +'">修改</a> |'+
							'<a onclick="del_id_url('+res[i].id +')">删除</a>'+
							'</td>'+
							'</tr>';

							$(that).after(tr);
							$(that).attr('on','1');

						}




					}




				});
			}



		})




	})




</script>


</body>
</html>